/*
 * @Author: gq
 * @Date: 2022-01-23 19:57:41
 * @LastEditors: gq
 * @LastEditTime: 2022-02-16 23:26:52
 * @Description: file content
 */
VITE_SOME_KEY=123
VITE_ROUTE_AUTOLOAD=true
VITE_API_URL="/api"